local C = Ambi.Packages.Out( 'colors' )
local AddJob = Ambi.DarkRP.AddJob
local SimpleAddJob = Ambi.DarkRP.SimpleAddJob

local MODELS_POLICE = {
    'models/humans/nypd1940/male_02.mdl',
    'models/humans/nypd1940/male_01.mdl',
    'models/humans/nypd1940/male_03.mdl',
    'models/humans/nypd1940/male_04.mdl',
    'models/humans/nypd1940/male_05.mdl',
    'models/humans/nypd1940/male_06.mdl',
    'models/humans/nypd1940/male_07.mdl',
    'models/humans/nypd1940/male_08.mdl',
    'models/humans/nypd1940/male_09.mdl',
}

local MODELS_SWAT = {
    'models/trepang/playerm/shipfriend.mdl',
    'models/trepang/playerm/shipfriendriot.mdl',
}

local WEAPONS_POLICE = {
    'arrest_stick',
    'unarrest_stick',
    'stunstick',
    'arccw_usp',
}

local WEAPONS_SWAT = {
    'arrest_stick',
    'unarrest_stick',
    'stunstick',
    'door_ram',
    'arccw_usp',
    'weapon_taser',
}

local COLOR_POLICE = Color(99, 155, 211)

-- ----------------------------------------------------------------------------------------------------------------------------
local CATEGORY = 'Полиция'

AddJob( 'j_police1', {
    name = 'Рядовой', 
    category = CATEGORY, 
    description = 'Рядовой полиции — это сотрудник правоохранительных органов, выполняющий функции обеспечения общественного порядка, борьбы с преступностью и защиты прав граждан. Он несет ответственность за патрулирование территории, реагирование на вызовы, проведение расследований по незначительным правонарушениям и взаимодействие с населением. Рядовой полиции участвует в предотвращении преступлений, собирает доказательства и дает показания в суде. Эта работа требует физических навыков, подлинного стремления к служению обществу и способности к быстрой реакции в стрессовых ситуациях. Рядовой полиции также часто выполняет воспитательную роль, создавая доверительные отношения с местными жителями и способствуя эффективному взаимодействию между полицией и сообществом.', 
    color = COLOR_POLICE, 
    police = true,
    weapons = {
        'arrest_stick',
        'stunstick',
    },
    demote = true,
    max = 6,
    models = MODELS_POLICE, 
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 200,
} )

AddJob( 'j_police2', { 
    name = 'Сержант', 
    category = CATEGORY, 
    from = 'j_police1',
    description = 'Сержант полиции — это ключевая фигура в системе правоохранительных органов, ответственный за руководство и координацию работы рядовых полицейских. Он играет важную роль в обеспечении общественного порядка, реагируя на вызовы и принимая решения на месте происшествий. Сержант обучает и наставляет новых сотрудников, передавая им свои знания и опыт. Кроме того, он выполняет функции по документации и отчетности, а также активно взаимодействует с другими службами и местными властями. Эта профессия требует высоких лидерских качеств, способности быстро реагировать на неожиданные ситуации и отличных коммуникативных навыков. Сержант является связующим звеном между полицией и обществом, способствуя созданию доверительных отношений с населением.', 
    color = COLOR_POLICE, 
    police = true,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'door_ram',
        'weapon_taser',
    },
    demote = true,
    max = 4,
    models = MODELS_POLICE,
    spawns = Ambi.Homeway.Config.default_spawns,
    salary = 300,
    runspeed = Ambi.DarkRP.Config.player_base_runspeed + 60,
    walkspeed = Ambi.DarkRP.Config.player_base_walkspeed + 20,
} )

AddJob( 'j_police3', { 
    name = 'Офицер', 
    category = CATEGORY, 
    from = 'j_police2',
    description = 'Офицер полиции — это должностное лицо в правоохранительных органах, которое выполняет функции по обеспечению безопасности, поддержанию общественного порядка и борьбе с преступностью. Офицеры полиции проводят патрулирование территорий, реагируют на вызовы граждан, проводят расследования и собирают доказательства по различным делам. Они также взаимодействуют с населением, информируя его о мерах безопасности и решениях местных проблем. Работа офицера требует высокой физической подготовки, аналитических навыков и умения принимать решения в стрессовых ситуациях. Кроме того, офицеры часто участвуют в профилактической деятельности, направленной на предотвращение преступлений и укрепление доверия между полицией и обществом. Профессиональная этика и соблюдение законности являются важными аспектами работы офицера полиции.', 
    color = COLOR_POLICE, 
    police = true,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'weapon_taser',
        'door_ram',
    },
    demote = true,
    max = 2,
    models = MODELS_POLICE,
    spawns = Ambi.Homeway.Config.default_spawns,
    time = 1,
    salary = 500,
    runspeed = Ambi.DarkRP.Config.player_base_runspeed + 60,
    walkspeed = Ambi.DarkRP.Config.player_base_walkspeed + 20,
} )

AddJob( 'j_swat', { 
    name = 'Спецназ', 
    category = CATEGORY, 
    description = 'Спецназ — это специализированные подразделения, созданные для выполнения сложных и высокорисковых задач в условиях, требующих особой подготовки и навыков. Эти подразделения могут быть частью армии, полиции или других правоохранительных органов и занимаются борьбой с терроризмом, освобождением заложников, контрразведкой и другими операциями, связанными с высоким уровнем угрозы. Бойцы спецназа проходят интенсивную физическую и тактическую подготовку, обучаются владению современным оружием и специализированным оборудованием, а также тактике различных операций. Работа в спецназе требует высокой степени профессионализма, командной сплоченности и способности быстро принимать решения в условиях стресса. Такие подразделения часто действуют в экстремальных условиях, где необходимы не только физические навыки, но и стратегическое мышление. Спецназ играет важную роль в обеспечении безопасности государства и защиты граждан в критических ситуациях.', 
    vote = true,
    color = COLOR_POLICE, 
    police = true,
    weapons = WEAPONS_SWAT, 
    max = 4,
    demote = true,
    models = MODELS_SWAT,
    spawns = Ambi.Homeway.Config.default_spawns,
    time = 2,
    salary = 550,
    runspeed = Ambi.DarkRP.Config.player_base_runspeed + 60,
    walkspeed = Ambi.DarkRP.Config.player_base_walkspeed + 20,
} )

AddJob( 'j_sheriff', { 
    name = 'Шериф', 
    category = CATEGORY, 
    description = 'Это выборное должностное лицо, которое отвечает за поддержание правопорядка и безопасность на уровне округа или района. Его функции включают в себя выполнение закона, расследование преступлений, обеспечение публичной безопасности и управление местным отделением шерифства. Шериф также часто курирует работу deputies (заместителей шерифа), которые помогают в обеспечении правопорядка, а также участвует в практической деятельности, такой как патрулирование, задержание правонарушителей и взаимодействие с сообществом. Шериф имеет значительное влияние на правоохранительную деятельность в своем округе, может принимать решения о распределении ресурсов и определении приоритетов в борьбе с преступностью. Работа шерифа требует лидерских качеств, хороших коммуникативных навыков и способности эффективно решать проблемы. Поскольку шериф часто выбирается на выборах, его работа также связана с необходимостью поддерживать доверие и взаимодействие с населением, что делает эту должность важным связующим звеном между правоохранительными органами и общественностью.', 
    color = C.AMBI_HARD_BLUE, 
    police = true,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'door_ram',
        'arccw_ragingbull',
        'weapon_taser',
    }, 
    max = 1,
    life = 5,
    vote = true,
    demote = true,
    models = { 'models/player/barney.mdl' },
    spawns = Ambi.Homeway.Config.default_spawns,
    time = 3,
    salary = 825,
    runspeed = Ambi.DarkRP.Config.player_base_runspeed + 60,
    walkspeed = Ambi.DarkRP.Config.player_base_walkspeed + 20,
} )

AddJob( 'j_swat_elite', { 
    name = 'SWAT Элитный', 
    is_vip = true,
    category = CATEGORY, 
    description = 'Профессия элитного SWAT представляет собой высокоспециализированную и интенсивную работу, требующую выдающихся навыков и подготовки. Члены элитного подразделения безопасности занимаются нейтрализацией угроз в особо опасных ситуациях, таких как захваты заложников, террористические акты и серьезные преступления. Они обучены работать в команде, применять тактические маневры и эффективно использовать современное оружие и оборудование. Элита SWAT также проводит оперативные расследования, обеспечивая безопасность граждан и коллег. Эта роль предполагает значительные физические и психологические нагрузки, а также готовность к незапланированным и критическим ситуациям. Служба в элитном SWAT требует не только выдающейся физической подготовки, но и стратегического мышления, навыков общения и быстрой реакции на изменяющиеся обстоятельства.', 
    color = COLOR_POLICE, 
    police = true,
    weapons = {
        'arrest_stick',
        'unarrest_stick',
        'stunstick',
        'door_ram',
        'arccw_usp',
        'arccw_m4a1',
        'arccw_sg550',
        'weapon_taser',
    },
    max = 2,
    demote = true,
    models = MODELS_SWAT,
    spawns = Ambi.Homeway.Config.default_spawns,
    time = 2,
    salary = 700,
    runspeed = Ambi.DarkRP.Config.player_base_runspeed + 60,
    walkspeed = Ambi.DarkRP.Config.player_base_walkspeed + 20,
} )

AddJob( 'j_jugger', { 
    name = 'Джаггернаут', 
    is_premium = true,
    category = CATEGORY, 
    description = 'Профессия Джаггернаута представляет собой уникальную роль, уделяющую внимание не только мощи, но и способности задавать темп конфронтации. Джаггернаут – это бронированный тяжеловес, защищенный от большинства атак, что позволяет ему смело принимать на себя основной урон и стремительно продвигаться к цели. Основная задача Джаггернаута заключается в создании прикрытия для своих союзников и активном участии в штурме вражеских позиций. Он способен использовать мощное оружие и специальные способности, такие как экономия щита или временное усиление своих атак, чтобы сломить сопротивление противника. Джаггернауту требуется не только физическая сила, но и тактическое мышление для оценки ситуации на поле боя и определения оптимальных действий. Его роль критически важна, особенно в ситуациях, когда необходимо преодолеть сильные оборонительные линии врага.', 
    color = COLOR_POLICE, 
    police = true,
    weapons = {
        'stunstick',
        'door_ram',
        'arccw_usp',
        'arccw_m4a1',
        'arccw_minimi',
    },
    max = 1,
    models = {'models/mark2580/payday2/pd2_bulldozer_player.mdl'},
    time = 2,
    salary = 450,
    armor = 150,
    hp = 250,
    max_hp = 250,
    spawns = Ambi.Homeway.Config.default_spawns,
    runspeed = Ambi.DarkRP.Config.player_base_runspeed * .5,
    walkspeed = Ambi.DarkRP.Config.player_base_walkspeed * .75,
    jumppower = Ambi.DarkRP.Config.player_base_jump_power * .5,
} )